<!DOCTYPE html>
<html>
  <head>
    <title>AI content generation for Trumpia</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      font-weight: 400;
      }
      h4 {
      margin: 15px 0 4px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      .email {
      display: block;
      width: 45%;
      }
      input:hover, textarea:hover {
      outline: none;
      border: 1px solid #095484;
      }
      th, td {
      width: 15%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      }
      .first-col {
      width: 16%;
      text-align: left;
      }
      table {
      width: 100%;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      th, td {
      word-break: keep-all;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="{{ url_for('app_blueprint.get_input')}}" method="post">
        <h1>Trumpia's Artifical Intelligence content generation</h1>
        <p>Please specify what content needs to be generated. Be as specific as possible</p>
        <hr />
        <table>
          <tr>
            <th class="first-col"></th>
            <th>Option 1</th>
            <th>Option 2</th>
            <th>Option 3</th>
          </tr>
          <tr>
            <td class="first-col">Are you using the AI content for: <strong>SMS, MMS, Email</strong></td>
            <td><input type="radio" value="sms" name="content-for" /></td>
            <td><input type="radio" value="mms" name="content-for" /></td>
            <td><input type="radio" value="email" name="content-for" /></td>
          </tr>
          <tr>
            <td class="first-col">Tone you want the AI content to have: <strong>Formal, Informal, Funny</strong></td>
            <td><input type="radio" value="formal" name="content-tone" /></td>
            <td><input type="radio" value="informal" name="content-tone" /></td>
            <td><input type="radio" value="funny" name="content-tone" /></td>
          </tr>
        </table>
        <h4>Please describe what kind of content you want generated. (Example: Write me an advertisement promoting a coffee shop)</h4>
        <textarea rows="5" name="content-text"></textarea>
        <div class="btn-block">
          <button type="submit" href="/">Generate Content</button>
        </div>
      </form>
    </div>
    <hr />
    <textarea rows="5" name="ai-content-output" placeholder="TEST"></textarea>
  </body>
</html>